.container {
    display: wrap;
    justify-content: center;
    flex-direction: column;
    background-color: bisque;
    

    .nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        top:0;
        width: 100%;

        .nav-title {
            .header {
                padding: 20px;
                text-align: center;
                text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                font-size: 35px;
            }
            .header img{
                width: 30px;
            }
        }

        .nav-items {
            align-items: center;
            padding: 10px;
            justify-content: center;
            
        }
        .nav-items ul{
            display: flex;
            order:1;
        }
        .nav-items li{
            list-style: none;
            margin: 10px;
        }

        .nav-items a{
            text-decoration: none;
            color: black;
           
        }
        .nav-items a:hover {
            color:blue;

        }
        @media screen and (min-width:550px) {
            .nav-items a{
                width: auto;
                margin-top: 0;
            }   
        }
    }
    //body section
    .body{
        height: 100%;
        min-height: 85vh;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        .search{
            display: flex;
            justify-content: center;
            padding: 50px;
            height:100px;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            .text{
                font-size:2rem;
                padding-bottom: 10px;
            }
            .search-bar{
                display: flex;
            }
            .search-bar input{
                    width: 400px;
                    height: 25px;
                }
        }
        .display-screen{
            padding: 15px 9%;
            padding-bottom: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            .cold{
                box-shadow: 0 5px 10px rgba(0, 0, 0, 2);
                border-radius: 5px;
                text-align: center;
                width: 400px;
                height: 80vh;
                .upper{
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    height: 50%;
                   img{
                    position: absolute;
                    top: 0;
                    left:0;
                    width: 100%;
                    height: 100%;
                   }
                   .data{
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .temperature{
                        font-size:4em;
                        font-weight: 900;
                    }
                    .location{
                        font-size:1.2em;
                    }
                   }
                }
                .lower{
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    height: 50%;
                    padding: 1em;
                    display: flex;
                    flex-direction: column;
                    .info-container{
                        flex: 1;
                        background-color: var(--shadow-light);
                        margin-top: 1em;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        .info-block{
                            width:50%;
                        display: flex;
                        flex-direction: row;
                        .info-block-label{
                            width: 50%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 1.4em;
                            }
                            span{
                                font-size: .7em;
                            }
                        }
                        .info-block-value{
                            width: 50%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                        }

                                        
                    }

                    }
                }
            }
           
        }
        .display-screen a{
            margin-top: 10px;
            display: inline-block;
            font-size: 17px;
            padding: 8px 25px;
            text-decoration: none;
        }
        .display-screen a img{
            height: 12px;   
        }
        .description{
            padding: 20px;
        }
        .display-screen .cold:hover{
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
        }
        .display-screen .hot:hover{
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
        }
        .display-screen .rain:hover{
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
            transform: scale(1.03);
        }
    }
    @media(max-width:768px){
        .display-screen{
            padding: 20px;
        }
    }
}